@import "./drawer";
@import './sidebar';
@import './header';
@import "./single-uploader";
@import "./date-picker";

#panel {
    @import "./dashboard";
    @import "./report";

    .ant-layout-header {
        padding: 1.5rem;
    }

    main.ant-layout-content {
        max-height: calc(100vh - 65px);
        overflow-y: auto;
    }

    header {
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.625rem;
        }
    }

    .admin {
        .actions {
            .ant-space-item {
                display: inline-flex;
                align-items: center;

                button {
                    min-width: 20px;
                    width: 25px;
                    height: 25px;

                    svg {

                        color: var(--bg);
                    }
                }
            }
        }
        #filters {
            .ant-form-item {
                margin-bottom: 10px;
            }
        }
        .btns {
            .ant-form-item-control-input-content {
                display: flex;
                gap: 10px;
            }
        }

        @media(max-width:$lg) {
            .ant-table-container::before {
                box-shadow: none !important;
            }
        }
    }

    .ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after {
        box-shadow: none !important;
    }

    .ant-table-thead>tr>th {
        font-size: 0.75rem;
    }

    .copy {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;

        svg {
            display: none
        }

        &:hover svg{
            display: inline-flex;
        }
    }

    @import "./management";
}

#menu {
    .profile {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        width: 100%;
        right: 0;
        color: var(--bg);

        .content {
            padding: 0.625rem;
            background-color: var(--blueHover);
            display: flex;
            align-items: center;
            justify-content: space-between;

            .user {
                display: flex;
                flex: 1;
                align-items: center;
                gap: 0.25rem;
                cursor: pointer;

                .info {
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    //color: var(--balck);
                    //margin: 0 $offset3;
                    flex: 1;
                    flex-wrap: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .name {
                        font-weight: 700;
                        font-size: 13px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    .email {
                        font-weight: 400;
                        font-size: 13px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }

            .btn-toggle {
                display: inline-flex;
                align-items: center;
                justify-content: flex-end;

                svg {
                    color: var(--bg);
                }
            }
        }

        .actions {
            list-style: none;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0.5rem;

            li {
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0.625rem;

                svg {
                    color: var(--bg);
                }

                &:hover {
                    background-color: var(--blueHover);
                }
            }
        }
    }
}